<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ques_js7</title>
</head>
<body>
    <script>
        var x=prompt("Enter a positive Number: ");
        var y=0;
        if(x%3==0){
            alert(x+" is multiple of 3.");
            y=1;
        }
        if(x%7==0){
            alert(x+" is multiple of 7.");
            y=1;
        }
        if(y==0){
            alert("Neither multiple of 3 nor 7.");
        }
    </script>
</body>
</html>