<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ques_js9</title>
    <script>
        function check(){
            var char=document.getElementById("char").value;
            switch(char){
                case 'a': document.getElementById("result").innerText="Vowel";
                break;
                case 'b': document.getElementById("result").innerText="Consonant";
                break;
                case 'c': document.getElementById("result").innerText="Consonant";
                break;
                case 'd': document.getElementById("result").innerText="Consonant";
                break;
                case 'e': document.getElementById("result").innerText="Vowel";
                break;
                case 'f': document.getElementById("result").innerText="Consonant";
                break;
                case 'g': document.getElementById("result").innerText="Consonant";
                break;
                case 'h': document.getElementById("result").innerText="Consonant";
                break;
                case 'j': document.getElementById("result").innerText="Consonant";
                break;
                case 'k': document.getElementById("result").innerText="Consonant";
                break;
                case 'l': document.getElementById("result").innerText="Consonant";
                break;
                case 'm': document.getElementById("result").innerText="Consonant";
                break;
                case 'n': document.getElementById("result").innerText="Consonantl";
                break;
                case 'o': document.getElementById("result").innerText="Vowel";
                break;
                case 'p': document.getElementById("result").innerText="Consonant";
                break;
                case 'q': document.getElementById("result").innerText="Consonant";
                break;
                case 'r': document.getElementById("result").innerText="Consonant";
                break;
                case 's': document.getElementById("result").innerText="Consonant";
                break;
                case 't': document.getElementById("result").innerText="Consonant";
                break;
                case 'u': document.getElementById("result").innerText="Vowel";
                break;
                case 'v': document.getElementById("result").innerText="Consonant";
                break;
                case 'w': document.getElementById("result").innerText="Consonant";
                break;
                case 'x': document.getElementById("result").innerText="Consonant";
                break;
                case 'y': document.getElementById("result").innerText="Consonant";
                break;
                case 'z': document.getElementById("result").innerText="Consonant";
                break;
                case 'i': document.getElementById("result").innerText="vowel";
                break;
                case ' ': document.getElementById("result").innerText="space";
                break;

            }
        }
    </script>
</head>
<body>
    Input character:
    <input type="text"  id="char"><br><br>
    <input type="button" value="Check" onclick="check()"><br>
    <p id="result">Result</p>
    
</body>
</html>