<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ques_js3</title>
    
</head>
<body>
    Enter year:
    <input type="text" id="year">
    <input type="button" value="check" onclick="leap()">
    <p id="result">Result</p>
</body>
</html>
<script>
    function leap(){
        var y=parseInt(document.getElementById("year").value);
        if(y%4==0){
            document.getElementById("result").innerText="It is a leap year.";
        }
        else{
            document.getElementById("result").innerText="Not a leap year.";
        }
    }
</script>