
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../html/first.css">
    <style>
        .name{font-size:40px ; text-align: center;color: white;background-color: black; font-style: oblique;}
        body{background-color: yellow;}
        iframe{background-color: azure;}
    </style>
</head>
<body>
    <header>
        <img src="../images/logoo.jpg" height="100"width="120" class="logo" >
        JUST CODE.COM
    </header>
    <nav style="background-color: darkblue;">
      <b>   <a href="../html/index.html">HOME</a>
        <a href="../html/about.html" >ABOUT US</a>
        <a href="../html/contact.html">CONTACT US</a>
        <a href="../html/program.html">PROGRAMS</a></b>
    </nav><br>
<header class="name">Using heading tag and aligining text.</header>

<b><p style="background-color: black;font-size: 30px; color: yellow;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CODE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  OUTPUT</p></b>

<img src="../images/html3.jpg" style="width: 100%;height: 260px;">
</body>
</html>