<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
<style>
    p{
        font-size: 50px;
         color: darkblue;
    }
    body{  background: rgb(255,208,65);
           background: linear-gradient(90deg, rgba(255,208,65,1) 21%, rgba(244,255,47,1) 100%);}
</style>
</head>
<body>
    <header>
        <img src="../images/logoo.jpg" height="100"width="120" class="logo" >
        JUST CODE.COM
    </header>
    <nav style="background-color: darkblue;">
      <b>  <a href="index.html">HOME</a>
        <a href="about.html" target="../images/font.jpg">ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <a href="program.html">PROGRAMS</a>
        <a href="dbms.html">D.B.M.S</a></b>
    </nav>
   <p>Hlo everyone this is my first web site </p>
   <p>@copyright2022</p>
</body>
</html>