<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
    <style>
        .p{text-decoration: none;color: black;font-size: 20px;}
        body{  background: rgb(255,208,65);
           background: linear-gradient(90deg, rgba(255,208,65,1) 21%, rgba(244,255,47,1) 100%);}
        .p:hover{background-color: red;
        }
        .css{font-size: 55px;text-align: center;}
        div{
            display: inline-block;
            width: 250px;
            
        }
  
  </style>
</head>
<body>
    <header>
        <img src="../images/logoo.jpg" height="100"width="120" class="logo" >
        JUST CODE.COM
    </header>
    <nav style="background-color: darkblue;">
      <b>  <a href="index.html">HOME</a>
        <a href="about.html" target="../images/font.jpg">ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <a href="program.html">PROGRAMS</a>
        <a href="dbms.html">D.B.M.S</a></b>
    </nav>
    <header class="css">CSS PROGRAMS</header>
     <div>  <ul>
        <h2><li>PDF 1</li></h2>
    <a href="program 1.html" class="p"><li>program1</li></a><br><br>
    <a href="program 2.html" class="p"><li>program2</li></a><br><br>
    <a href="program 3.html" class="p"><li>program3</li></a><br><br>
    <a href="program 4.html" class="p"><li>program4</li></a><br><br>
    <a href="program 5.html" class="p"><li>program5</li></a><br><br>
    <a href="program 6.html" class="p"><li>program6</li></a><br><br>
    <a href="program 7.html" class="p"><li>program7</li></a><br><br>
    <a href="program 8.html" class="p"><li>program8</li></a><br><br>
    <a href="program 9.html" class="p"><li>program9</li></a><br><br>
    <a href="program 10.html" class="p"><li>program10</li></a><br><br>
    <a href="program 11.html" class="p"><li>program11</li></a><br><br>
    <a href="program 12.html" class="p"><li>program12</li></a><br><br>
    <a href="program 13.html" class="p"><li>program13</li></a><br><br>
    <a href="program 14.html" class="p"><li>program14</li></a><br><br>
    <a href="program 15.html" class="p"><li>program15</li></a><br><br>
    <a href="program 16.html" class="p"><li>program16</li></a><br><br>
    <a href="program 17.html" class="p"><li>program17</li></a><br><br>
    <a href="program 18.html" class="p"><li>program18</li></a><br><br>
    <a href="program 19.html" class="p"><li>program19</li></a><br><br>
    <a href="" class="p"><li>.....................</li></a><br><br>
    <a href="" class="p"><li>.....................</li></a><br><br>
    <a href="" class="p"><li>.....................</li></a><br><br>
    <a href="" class="p"><li>.....................</li></a><br><br>





    </ul></div>
    <div>  <ul>
        <h2><li>PDF 2</li></h2>
    <a href="2program1.html" class="p"><li>program1</li></a><br><br>
    <a href="2program2.html" class="p"><li>program2</li></a><br><br>
    <a href="2program3.html" class="p"><li>program3</li></a><br><br>
    <a href="2program4.html" class="p"><li>program4</li></a><br><br>
    <a href="2program5.html" class="p"><li>program5</li></a><br><br>
    <a href="2program6.html" class="p"><li>program6</li></a><br><br>
    <a href="2program7.html" class="p"><li>program7</li></a><br><br>
    <a href="2program8.html" class="p"><li>program8</li></a><br><br>
    <a href="2program9.html" class="p"><li>program9</li></a><br><br>
    <a href="2program10.html" class="p"><li>program10</li></a><br><br>
    <a href="2program11.html" class="p"><li>program11</li></a><br><br>
    <a href="2program12.html" class="p"><li>program12</li></a><br><br>
    <a href="2program13.html" class="p"><li>program13</li></a><br><br>
    <a href="2program14.html" class="p"><li>program14</li></a><br><br>
    <a href="2program15.html" class="p"><li>program15</li></a><br><br>
    <a href="2program16.html" class="p"><li>program16</li></a><br><br>
    <a href="2program17.html" class="p"><li>program17</li></a><br><br>
    <a href="2program18.html" class="p"><li>program18</li></a><br><br>
    <a href="2program19.html" class="p"><li>program19</li></a><br><br>
    <a href="2program20.html" class="p"><li>program20</li></a><br><br>
    <a href="2program21.html" class="p"><li>program21</li></a><br><br>
    <a href="2program22.html" class="p"><li>program22</li></a><br><br>
    <a href="2program23.html" class="p"><li>program23</li></a><br><br>
    </ul></div>
    <div>  <ul>
        <h2><li>PDF 3</li></h2>
    <a href="3program1.html" class="p"><li>program1</li></a><br><br>
    <a href="3program2.html" class="p"><li>program2</li></a><br><br>
    <a href="3program3.html" class="p"><li>program3</li></a><br><br>
    <a href="3program4.html" class="p"><li>program4</li></a><br><br>
    <a href="3program5.html" class="p"><li>program5</li></a><br><br>
    <a href="3program6.html" class="p"><li>program6</li></a><br><br>
    <a href="3program7.html" class="p"><li>program7</li></a><br><br>
    <a href="3program8.html" class="p"><li>program8</li></a><br><br>
    <a href="3program9.html" class="p"><li>program9</li></a><br><br>
    <a href="3program10.html" class="p"><li>program10</li></a><br><br>
    <a href="3program11.html" class="p"><li>program11</li></a><br><br>
    <a href="3program12.html" class="p"><li>program12</li></a><br><br>
    <a href="3program13.html" class="p"><li>program13</li></a><br><br>
    <a href="3program14.html" class="p"><li>program14</li></a><br><br>
    <a href="3program15.html" class="p"><li>program15</li></a><br><br>
    <a href="3program16.html" class="p"><li>program16</li></a><br><br>
    <a href="program 17.html" class="p"><li>program17</li></a><br><br>
    <a href="3program18.html" class="p"><li>program18</li></a><br><br>
    <a href="3program19.html" class="p"><li>program19</li></a><br><br>
    <a href="3programun20.html" class="p"><li>program20</li></a><br><br>
    <a href="" class="p"><li>.....................</li></a><br><br>
    <a href="" class="p"><li>.....................</li></a><br><br>
    <a href="" class="p"><li>.....................</li></a><br><br>
    
    </ul></div>
</body>
</html>