<html lang="en">
<head><link rel="stylesheet" href="first.css">
   <style>
       body{
           
           background: linear-gradient(90deg, rgba(255,208,65,1) 21%, rgba(244,255,47,1) 100%);
       }
   </style>
</head>

<body>
    <header>
        <img src="../images/logoo.jpg" height="100"width="120" class="logo" >
        JUST CODE.COM
    </header>
    <nav style="background-color: darkblue;">
      <b>  <a href="index.html">HOME</a>
        <a href="about.html" >ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <a href="program.html">PROGRAMS</a>
        <a href="dbms.html">D.B.M.S</a></b>
    </nav><style>
        
    </style>    
    <a href="theory.html" style="color: rgb(0, 0, 204); font-size: 30px;">*DBMS_THEORY</a><br><br><br><br>
    <a href="practical.html" style="color: rgb(0, 0, 204); font-size: 30px;">*DBMS_PRACTICAL</a>
    </body>
    </html>
