<html lang="en">
<head><link rel="stylesheet" href="first.css">
   <style>
       body{
           
           background: linear-gradient(90deg, rgba(255,208,65,1) 21%, rgba(244,255,47,1) 100%);
       }
   </style>
</head>

<body>
    <header>
        <img src="../images/logoo.jpg" height="100"width="120" class="logo" >
        JUST CODE.COM
    </header>
    <nav style="background-color: darkblue;">
      <b>  <a href="index.html">HOME</a>
        <a href="about.html" >ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <a href="program.html">PROGRAMS</a>
        <a href="dbms.html">D.B.M.S</a></b>
    </nav><style>
        
    </style>    
    <b><p style="font-size: 25px;">Data Control Language (DCL)</p></b>

DCL commands are used to grant and take back authority from any database user.
<br><br></br>
Here are some commands that come under DCL:<br><br>

    <b style="font-size:20px ;">1.Grant</b><br><br>
    It is used to give user access privileges to a database.<br><br>
    <b style="font-size:20px ;">Syntax:</b><br><br>
    GRANT privileges_names ON object TO user;   <br><br>
    <b style="font-size:20px ;">Example:</b><br>
    <img src="../images/Screenshot (81).png" width="500" height="290" ><br><a href="https://livesql.oracle.com/apex/f?p=590:1000"><input type="button" value="Try it yourself->" style="background-color: blue; color: aliceblue;" ></a><br>
    
    <b style="font-size:20px ;">2.Revoke</b><br><br>
    It is used to take back permissions from the user.<br><br>
    <b style="font-size:20px ;">Syntax:</b><br><br>
    REVOKE PRIVILEGES [, ...]
ON DATABASE_OBJECTS [, ...]
FROM ROLE
[ CASCADE | RESTRICT ];   <br><br>
    <b style="font-size:20px ;">Example:</b><br>
    <img src="../images/Screenshot (82).png" width="500" height="290" ><br><a href="https://livesql.oracle.com/apex/f?p=590:1000"><input type="button" value="Try it yourself->" style="background-color: blue; color: aliceblue;" ></a><br>
    