<html lang="en">
<head><link rel="stylesheet" href="first.css">
   <style>
       body{
           
           background: linear-gradient(90deg, rgba(255,208,65,1) 21%, rgba(244,255,47,1) 100%);
       }
   </style>
</head>

<body>
    <header>
        <img src="../images/logoo.jpg" height="100"width="120" class="logo" >
        JUST CODE.COM
    </header>
    <nav style="background-color: darkblue;">
      <b>  <a href="index.html">HOME</a>
        <a href="about.html" >ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <a href="program.html">PROGRAMS</a>
        <a href="dbms.html">D.B.M.S</a></b>
    </nav><style>
        
    </style>    
    <b><p style="font-size: 25px;">Data Definition Language (DDL)</p></b>
    DDL changes the structure of the table like creating a table, deleting a table, altering a table, etc.<br>
    All the command of DDL are auto-committed that means it permanently save all the changes in the database.<br><br>
    Here are some commands that come under DDL:<br><br>

    <b style="font-size:20px ;">1.Create</b><br><br>
    Create command is used for creating table & database.<br><br>
    <b style="font-size:20px ;">Syntax:</b><br><br>
      CREATE TABLE TABLE_NAME (COLUMN_NAME DATATYPES[,....]);   <br><br>
    <b style="font-size:20px ;">Example:</b><br>
    <img src="../images/Screenshot (72).png" width="500" height="290" ><br><a href="https://livesql.oracle.com/apex/f?p=590:1000"><input type="button" value="Try it yourself->" style="background-color: blue; color: aliceblue;" ></a><br>
    
    <b style="font-size:20px ;">2.Alter</b><br><br>
    It is used to alter the structure of the database. This change could be either to modify the characteristics of an existing attribute or probably to add a new attribute.<br><br>
    <b style="font-size:20px ;">Syntax:</b><br><br>
    ALTER TABLE table_name MODIFY(column_definitions....); <br><br>
    <b style="font-size:20px ;">Example:</b><br>
    <img src="../images/Screenshot (73).png" width="500" height="290" ><br><a href="https://livesql.oracle.com/apex/f?p=590:1000"><input type="button" value="Try it yourself->" style="background-color: blue; color: aliceblue;" ></a><br>
    
    <b style="font-size:20px ;">3.Drop</b><br><br>
    It is used to delete both the structure and record stored in the table.<br><br>
    <b style="font-size:20px ;">Syntax:</b><br><br>
    DROP TABLE table_name; <br><br>
    <b style="font-size:20px ;">Example:</b><br>
    <img src="../images/Screenshot (74).png"  width="500" height="290"><br><a href="https://livesql.oracle.com/apex/f?p=590:1000"><input type="button" value="Try it yourself->" style="background-color: blue; color: aliceblue;" ></a><br>

    <b style="font-size:20px ;">4.Truncate</b><br><br>
    It is used to delete all the rows from the table and free the space containing the table.<br><br>
    <b style="font-size:20px ;">Syntax:</b><br><br>
    TRUNCATE TABLE table_name;  <br><br>
    <b style="font-size:20px ;">Example:</b><br>
    <img src="../images/Screenshot (75).png"  width="500" height="290"><br><a href="https://livesql.oracle.com/apex/f?p=590:1000"><input type="button" value="Try it yourself->" style="background-color: blue; color: aliceblue;" ></a><br>
    
    
    

