<html lang="en">
<head><link rel="stylesheet" href="first.css">
   <style>
       body{
           
           background: linear-gradient(90deg, rgba(255,208,65,1) 21%, rgba(244,255,47,1) 100%);
       }
   </style>
</head>

<body>
    <header>
        <img src="../images/logoo.jpg" height="100"width="120" class="logo" >
        JUST CODE.COM
    </header>
    <nav style="background-color: darkblue;">
      <b>  <a href="index.html">HOME</a>
        <a href="about.html" >ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <a href="program.html">PROGRAMS</a>
        <a href="dbms.html">D.B.M.S</a></b>
    </nav><style>
        
    </style>    
    <b><p style="font-size: 25px;">Data Manipulation Language (DML)</p></b>
    DML commands are used to modify the database. It is responsible for all form of changes in the database.<br><br>
    The command of DML is not auto-committed that means it can't permanently save all the changes in the database.<br><br> They can be rollback.<br><br><br>
    Here are some commands that come under DML:<br><br>

    <b style="font-size:20px ;">1.Insert</b><br><br>
    The INSERT statement is a SQL query. It is used to insert data into the row of a table.<br><br>
    <b style="font-size:20px ;">Syntax:</b><br><br>
    INSERT INTO TABLE_NAME<br>    
    (col1, col2, col3,.... col N)<br>  
    VALUES (value1, value2, value3, .... valueN);<br>  
    Or<br><br>
    
    INSERT INTO TABLE_NAME<br>    
    VALUES (value1, value2, value3, .... valueN);      <br><br>
    <b style="font-size:20px ;">Example:</b><br>
    <img src="../images/Screenshot (78).png" width="500" height="290" ><br><a href="https://livesql.oracle.com/apex/f?p=590:1000"><input type="button" value="Try it yourself->" style="background-color: blue; color: aliceblue;" ></a><br>

    <b style="font-size:20px ;">2.Update</b><br><br>
    This command is used to update or modify the value of a column in the table.<br><br>
    <b style="font-size:20px ;">Syntax:</b><br><br>
    UPDATE table_name SET [column_name1= value1,...column_nameN = valueN] [WHERE CONDITION];    <br><br>
    <b style="font-size:20px ;">Example:</b><br>
    <img src="../images/Screenshot (79).png" width="500" height="290" ><br><a href="https://livesql.oracle.com/apex/f?p=590:1000"><input type="button" value="Try it yourself->" style="background-color: blue; color: aliceblue;" ></a><br>

    <b style="font-size:20px ;">3.Delete</b><br><br>
    It is used to remove one or more row from a table.<br><br>
    <b style="font-size:20px ;">Syntax:</b><br><br>
    DELETE FROM table_name [WHERE condition];   <br><br>
    <b style="font-size:20px ;">Example:</b><br>
    <img src="../images/Screenshot (80).png" width="500" height="290" ><br><br>
    <a href="https://livesql.oracle.com/apex/f?p=590:1000"><input type="button" value="Try it yourself->" style="background-color: blue; color: aliceblue;" ></a>
    </body>
    </html>