<html lang="en">
<head><link rel="stylesheet" href="first.css">
   <style>
       body{
           
           background: linear-gradient(90deg, rgba(255,208,65,1) 21%, rgba(244,255,47,1) 100%);
       }
   </style>
</head>

<body>
    <header>
        <img src="../images/logoo.jpg" height="100"width="120" class="logo" >
        JUST CODE.COM
    </header>
    <nav style="background-color: darkblue;">
      <b>  <a href="index.html">HOME</a>
        <a href="about.html" >ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <a href="program.html">PROGRAMS</a>
        <a href="dbms.html">D.B.M.S</a></b>
    </nav><style>
        
    </style>    
    <b><p style="font-size: 25px;">Data Query Language (DQL)</p></b>
    
DQL is used to fetch the data from the database.<br><br><br>

It uses only one command:<br><br>


    <b style="font-size:20px ;">1.Select</b><br><br>
    This is the same as the projection operation of relational algebra.<br> It is used to select the attribute based on the condition described by WHERE clause.<br><br>
    <b style="font-size:20px ;">Syntax:</b><br><br>
    SELECT expressions    
FROM TABLES    
WHERE conditions;     <br><br>
    <b style="font-size:20px ;">Example:</b><br>
    <img src="../images/Screenshot (88).png" width="500" height="290" ><br><br>
<br>
<a href="https://livesql.oracle.com/apex/f?p=590:1000"><input type="button" value="Try it yourself->" style="background-color: blue; color: aliceblue;" ></a><br>
</body></html>