<html lang="en">
<head><link rel="stylesheet" href="first.css">
   <style>
       body{
           
           background: linear-gradient(90deg, rgba(255,208,65,1) 21%, rgba(244,255,47,1) 100%);
       }
   </style>
</head>

<body>
    <header>
        <img src="../images/logoo.jpg" height="100"width="120" class="logo" >
        JUST CODE.COM
    </header>
    <nav style="background-color: darkblue;">
      <b>  <a href="index.html">HOME</a>
        <a href="about.html" >ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <a href="program.html">PROGRAMS</a>
        <a href="dbms.html">D.B.M.S</a></b>
    </nav><style>
        
    </style>
    <br><br>

    <b><p style="font-size: 25px;">Exception Handling:</p></b> <br>
    An exception is an error which disrupts the normal flow of program instructions. PL/SQL provides us the exception block which raises the exception thus helping the programmer to find out the fault and resolve it.
<br><br>
There are two types of exceptions defined in PL/SQL
<br><br>
1.User defined exception.<br>
2.System defined exceptions. <br>

     <br>
    <b>Syntax </b><br> <br>
    WHEN exception THEN <br>
    statement;<br>
    <p><b>Example:</b></p><br>
    
    <img src="../images/Screenshot 2023-04-11 194929.png" height="200" width="250" >
    <br><a href="https://livesql.oracle.com/apex/f?p=590:1000"><input type="button" value="Try it yourself->" style="background-color: blue; color: aliceblue;" ></a><br>
    </body></html>