<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
   <style>
       body{
           
           background: linear-gradient(90deg, rgba(255,208,65,1) 21%, rgba(244,255,47,1) 100%);
       }
   </style>
</head>

<body>
    <header>
        <img src="../images/logoo.jpg" height="100"width="120" class="logo" >
        JUST CODE.COM
    </header>
    <nav style="background-color: darkblue;">
      <b>  <a href="index.html">HOME</a>
        <a href="about.html" >ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <a href="program.html">PROGRAMS</a>
        <a href="dbms.html">D.B.M.S</a></b>
    </nav><style>
        
    </style>    
    <b><p style="font-size: 30px; text-align: center;">Hlo USERS!</p><p style="font-size: larger; color: rgb(0, 0, 0); text-align: center;">
Welcome to my website.<br>This website contain programs of css and javascript.<br>AND tutorials of HTML.GO on programs option in nav bar for further info.</p><p style="font-size: larger; color: rgb(0, 42, 255); text-align: center;">For information of<br> DATABASE MANAGEMENT SYSTEM <br>please click on D.B.M.S option in nav bar.(BCA 4th sem) </p></b><br><br><br><br><br><br><br>
<div style="color: gray;">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum esse ad fugit odit nemo impedit ut molestiae laboriosam libero, deleniti nam ipsa, architecto aspernatur obcaecati laborum blanditiis numquam dicta laudantium dolor nisi deserunt! Repellat tempora, odit officia harum nemo ipsam quos quod incidunt doloremque veritatis cum, ratione alias. Quas eos cumque magni culpa in repellendus, dolorem earum consequuntur voluptates a.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore iure quas non atque, at ipsum. Officiis deserunt natus dignissimos minus rem reprehenderit fuga suscipit, obcaecati recusandae eveniet alias? Voluptatem, deserunt.
</div>
</body>
</html>