<html lang="en">
<head><link rel="stylesheet" href="first.css">
   <style>
       body{
           
           background: linear-gradient(90deg, rgba(255,208,65,1) 21%, rgba(244,255,47,1) 100%);
       }
   </style>
</head>

<body>
    <header>
        <img src="../images/logoo.jpg" height="100"width="120" class="logo" >
        JUST CODE.COM
    </header>
    <nav style="background-color: darkblue;">
      <b>  <a href="index.html">HOME</a>
        <a href="about.html" >ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <a href="program.html">PROGRAMS</a>
        <a href="dbms.html">D.B.M.S</a></b>
    </nav>
    <p style="font-size: 30px;"><b>What is PLSQL?</b></p>
    PL/SQL is a block structured language that enables developers to combine the power of SQL with procedural statements.All the statements of a block are passed to oracle engine all at once which increases processing speed and decreases the traffic. <br><br>

<p style="font-size: 30px;"><b> Basics of PL/SQL</b></p><br>
*PL/SQL stands for Procedural Language extensions to the Structured Query Language (SQL).<br>
*PL/SQL is a combination of SQL along with the procedural features of programming languages.<br>
*Oracle uses a PL/SQL engine to processes the PL/SQL statements.<br>
*PL/SQL includes procedural language elements like conditions and loops. It allows declaration of constants and   variables, procedures and functions, types and variable of those types and triggers.<br>
<p style="font-size: 30px;"><b> Disadvantages of SQL:</b></p><br>

*SQL doesn’t provide the programmers with a technique of condition checking, looping and branching.<br>
*SQL statements are passed to Oracle engine one at a time which increases traffic and decreases speed.<br>
*SQL has no facility of error checking during manipulation of data.<br>
<p style="font-size: 30px;"><b> Features of PL/SQL:</b>
    </p><br>

*PL/SQL is basically a procedural language, which provides the functionality of decision making, iteration and many more .<br>
*PL/SQL can execute a number of queries in one block using single command.<br>
*One can create a PL/SQL unit such as procedures, functions, packages, triggers, and types, which are stored in the database for reuse by applications.<br>
*PL/SQL provides a feature to handle the exception which occurs in PL/SQL block known as exception handling block.<br>
*Applications written in PL/SQL are portable to computer hardware or operating system where Oracle is operational.<br>
*PL/SQL Offers extensive error checking.<br>
<br>
<p style="font-size: 30px;"><b>Topics under PLSQL:</b></p>
<a href="vc.html" style="color: rgb(0, 0, 156);font-size: 20px;margin-left: 40px;"><input type="button" value="Variables & Constant" style="background-color: black;color: white;"> </a><br>
<a href="ci.html" style="color: rgb(0, 0, 156);font-size: 20px;margin-left: 40px;"><input type="button" value="Condiotional & Iterative control" style="background-color: black;color: white;"> </a><br>
<a href="cursor.html" style="color: rgb(0, 0, 156);font-size: 20px;margin-left: 40px;"><input type="button" value="Cursors & Procedures" style="background-color: black;color: white;"></a><br>
<a href="Ex.html" style="color: rgb(0, 0, 156);font-size: 20px;margin-left: 38px;"><input type="button" value="Exception handling" style="background-color: black;color: white;"></a><br>
<a href="triggers.html" style="color: rgb(0, 0, 156);font-size: 20px;"><input type="button" value="Triggers" style="background-color: black;color: white;"></a><br>
<br>
<b>Click on the topic u want to explore!</b>
</body></html>