
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
    <style>
        .name{font-size:40px ; text-align: center;color: white;font-style: oblique;background-color: black;}
        body{background-color: yellow;}
        iframe{background-color: azure;}
    </style>
</head>
<body>
    <header>
        <img src="../images/logoo.jpg" height="100"width="120" class="logo" >
        JUST CODE.COM
    </header>
    <nav style="background-color: darkblue;">
      <b>  <a href="index.html">HOME</a>
        <a href="about.html" target="../images/font.jpg">ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <a href="css.html">PROGRAMS</a></b>
    </nav><br>
<header class="name">Write CSS code for this output using 5div.Use any shade of colour. </header>
<a href="../css/program1.html"><input type="button" style="font-size: 18px;" value="OUTPUT in full screen"> </a><b>!!click button for full screen output</b>
<b><p style="background-color: black;font-size: 30px; color: yellow;">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CODE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  OUTPUT</p></b>



<iframe src="../codetext/css1.txt.txt" style="background-color: yellow;" width="50%" height="400" ></iframe><Iframe src="../css/program1.html" width="48%" height="400"></Iframe>

</body>
</html>