<html lang="en">
<head><link rel="stylesheet" href="first.css">
   <style>
       body{
           
           background: linear-gradient(90deg, rgba(255,208,65,1) 21%, rgba(244,255,47,1) 100%);
       }
   </style>
</head>

<body>
    <header>
        <img src="../images/logoo.jpg" height="100"width="120" class="logo" >
        JUST CODE.COM
    </header>
    <nav style="background-color: darkblue;">
      <b>  <a href="index.html">HOME</a>
        <a href="about.html" >ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <a href="program.html">PROGRAMS</a>
        <a href="dbms.html">D.B.M.S</a></b>
    </nav>
    <p style="font-size: 30px;"><b>What is SQL?</p></b>
        SQL is a short-form of the structured query language, and it is pronounced as S-Q-L or sometimes as See-Quell.<br><br>
        
        This database language is mainly designed for maintaining the data in relational database management systems. It is a special tool used by data professionals for handling structured data (data which is stored in the form of tables). It is also designed for stream processing in RDSMS.<br><br>
        
        You can easily create and manipulate the database, access and modify the table rows and columns, etc.
    <b><p style="font-size: 30px;">There are 5 types of commands in sql</p></b>
   <a href="ddl.html" style="color: rgb(0, 0, 116);">1.DDL</a><br>
   <a href="dml.html" style="color: rgb(0, 0, 116);">2.DML</a><br>
   <a href="dcl.html" style="color: rgb(0, 0, 116);">3.DCL</a><br>
   <a href="tcl.html" style="color: rgb(0, 0, 116);">4.TCL</a><br>
   <a href="dql.html" style="color: rgb(0, 0, 116);">5.DQL</a><br><br>
   <b>(For know further about types of commands please click on the type which u wanna explore.)</b>
   <p style="font-size: 30px;"><b>SQL also contains:-</b></p>
   <a href="clauses.html" style="color: rgb(0, 0, 116);">CLAUSES</a><br>
   <a href="constraints.html" style="color: rgb(0, 0, 116); margin-left: 15px;">Constraints</a><br><br>
   <b>(Click on each to explore about them.)</b>
</body></html>
