<html lang="en">
<head><link rel="stylesheet" href="first.css">
   <style>
       body{
           
           background: linear-gradient(90deg, rgba(255,208,65,1) 21%, rgba(244,255,47,1) 100%);
       }
   </style>
</head>

<body>
    <header>
        <img src="../images/logoo.jpg" height="100"width="120" class="logo" >
        JUST CODE.COM
    </header>
    <nav style="background-color: darkblue;">
      <b>  <a href="index.html">HOME</a>
        <a href="about.html" >ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <a href="program.html">PROGRAMS</a>
        <a href="dbms.html">D.B.M.S</a></b>
    </nav><style>
        
    </style>    
    <b><p style="font-size: 25px;">Transaction Control Language (TCL)</p></b>
    
TCL commands can only use with DML commands like INSERT, DELETE and UPDATE only.<br>

These operations are automatically committed in the database that's why they cannot be used while creating tables or dropping them.<br><br><br>

Here are some commands that come under TCL:<br><br>

    <b style="font-size:20px ;">1.Commit</b><br><br>
    Commit command is used to save all the transactions to the database.<br><br>
    <b style="font-size:20px ;">Syntax:</b><br><br>
    COMMIT;   <br><br>
    <b style="font-size:20px ;">Example:</b><br>
    <img src="../images/Screenshot (83).png" width="500" height="290" ><br><a href="https://livesql.oracle.com/apex/f?p=590:1000"><input type="button" value="Try it yourself->" style="background-color: blue; color: aliceblue;" ></a><br>
    
    <b style="font-size:20px ;">2.Rollback</b><br><br>
    Rollback command is used to undo transactions that have not already been saved to the database.<br><br>
    <b style="font-size:20px ;">Syntax:</b><br><br>
    ROLLBACK;  <br><br>
    <b style="font-size:20px ;">Example:</b><br>
    <img src="../images/Screenshot (87).png" width="500" height="290" ><br><a href="https://livesql.oracle.com/apex/f?p=590:1000"><input type="button" value="Try it yourself->" style="background-color: blue; color: aliceblue;" ></a><br>

    <b style="font-size:20px ;">3.Savepoint</b><br><br>
    It is used to roll the transaction back to a certain point without rolling back the entire transaction.<br><br>
    <b style="font-size:20px ;">Syntax:</b><br><br>
    SAVEPOINT SAVEPOINT_NAME;   <br><br>
    <b style="font-size:20px ;">Example:</b><br>
    <img src="../images/Screenshot (87).png" width="500" height="290" ><br><a href="https://livesql.oracle.com/apex/f?p=590:1000"><input type="button" value="Try it yourself->" style="background-color: blue; color: aliceblue;" ></a><br></body></html>