<html lang="en">
<head><link rel="stylesheet" href="first.css">
   <style>
       body{
           
           background: linear-gradient(90deg, rgba(255,208,65,1) 21%, rgba(244,255,47,1) 100%);
       }
   </style>
</head>

<body>
    <header>
        <img src="../images/logoo.jpg" height="100"width="120" class="logo" >
        JUST CODE.COM
    </header>
    <nav style="background-color: darkblue;">
      <b>  <a href="index.html">HOME</a>
        <a href="about.html" >ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <a href="program.html">PROGRAMS</a>
        <a href="dbms.html">D.B.M.S</a></b>
    </nav><style>
        
    </style>    <p style="text-align: center;color: rgb(0, 0, 193);font-size: larger;"><u><B>DATABASE MANSGEMENT SYSTEM</B></u></p>
    <b><p style="font-size: 30px;">What is DBMS?</p></b><br>
    Database Management System (DBMS) is software for storing and retrieving users’ data while considering appropriate security measures. It consists of a group of programs that manipulate the database. The DBMS accepts the request for data from an application and instructs the operating system to provide the specific data. In large systems, a DBMS helps users and other third-party software store and retrieve data.<br>
    
    DBMS allows users to create their own databases as per their requirements. The term “DBMS” includes the user of the database and other application programs. It provides an interface between the data and the software application.
    <br><b><p style="font-size: 30px;">Characteristics of DBMS</p></b>
    Here are the characteristics and properties of a Database Management System:<br><br>
    
    *Provides security and removes redundancy.<br>
    *Self-describing nature of a database system.<br>
    *Insulation between programs and data abstraction.<br>
    *Support of multiple views of the data.<br>
    *Sharing of data and multiuser transaction processing.<br>
    *Database Management Software allows entities and relations among them to form tables.<br>
    *It follows the ACID concept ( Atomicity, Consistency, Isolation, and Durability).<br>
    *DBMS supports a multi-user environment that allows users to access and manipulate data in parallel.<br> 
    <b><p style="font-size: 30px;">Types of DBMS</p></b>
        The main Four Types of Database Management Systems are:<br><br>
        
        *Hierarchical database<br>
        *Network database<br>
        *Relational database<br>
        *Object-Oriented database<br>
        <b><p>Hierarchical Model</p></b>
        In a Hierarchical database, model data is organized in a tree-like structure. Data is Stored Hierarchically (top-down or bottom-up) format. Data is represented using a parent-child relationship. In Hierarchical DBMS, parents may have many children, but children have only one parent.<br><br>
        
        <b><p>Network Model</b></p>
        The network database model allows each child to have multiple parents. It helps you to address the need to model more complex relationships like the orders/parts many-to-many relationship. In this model, entities are organized in a graph which can be accessed through several paths.<br><br>
        
        <b><p>Relational Model</p></b>
        Relational DBMS is the most widely used DBMS model because it is one of the easiest. This model is based on normalizing data in the rows and columns of the tables. Relational model stored in fixed structures and manipulated using SQL.<br><br>
        
        <b><p>Object-Oriented Model</p></b>
        In the Object-oriented Model data is stored in the form of objects. The structure is called classes which display data within it. It is one of the components of DBMS that defines a database as a collection of objects that stores both data members’ values and operations.<br><br>

        <b><p style="font-size: 30px;">Advantages of DBMS</b></p>
        *DBMS offers a variety of techniques to store & retrieve data.<br>
        *DBMS serves as an efficient handler to balance the needs of multiple applications using the same data.<br>
        *Uniform administration procedures for data.<br>
        *Application programmers are never exposed to details of data representation and storage.<br>
        *A DBMS uses various powerful functions to store and retrieve data efficiently.<br>
        *Offers Data Integrity and Security.<br>
        *The DBMS implies integrity constraints to get a high level of protection against prohibited access to data.<br>
        *A DBMS schedules concurrent access to the data in such a manner that only one user can access the same data at a time.<br>
        *Reduced Application Development Time.<br>
        <b><p style="font-size: 30px;">Disadvantages of DBMS</b></p>
        DBMS may offer plenty of advantages, but it has certain flaws-<br><br>
        
        *The cost of Hardware and Software of a DBMS is quite high, which increases the budget of your organization.<br>
        *Most database management systems are often complex, so training users to use the DBMS is required.<br>
        *In some organizations, all data is integrated into a single database that can be damaged because of electric failure or &nbsp;corruption in the storage media.<br>
        *Using the same program at a time by multiple users sometimes leads to data loss.<br>
        *DBMS can’t perform sophisticated calculations.<br>   
        <b><p style="font-size: 30px;">Popular DBMS Software</b></p> 
            Here is the list of some popular DBMS systems:<br><br>
            
            *MySQL<br>
            *Microsoft Access<br>
            *Oracle<br>
            *PostgreSQL<br><br>
            <b><p style="font-size: 20px;color: rgb(0, 0, 179);">For practical information of dbms</b> <a href="practical.html">
                <input type="button" style="font-size: 18px;" value="click here"></a>
</body>
</html> 
