<html lang="en">
<head><link rel="stylesheet" href="first.css">
   <style>
       body{
           
           background: linear-gradient(90deg, rgba(255,208,65,1) 21%, rgba(244,255,47,1) 100%);
       }
   </style>
</head>

<body>
    <header>
        <img src="../images/logoo.jpg" height="100"width="120" class="logo" >
        JUST CODE.COM
    </header>
    <nav style="background-color: darkblue;">
      <b>  <a href="index.html">HOME</a>
        <a href="about.html" >ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <a href="program.html">PROGRAMS</a>
        <a href="dbms.html">D.B.M.S</a></b>
    </nav><style>
        
    </style>
    <br><br>

    <b><p style="font-size: 25px;">Triggers:</p></b> <br>
    A database trigger is a stored program which is automatically fired or executed when some events occur. A trigger can execute in response to any of the following events: <br><br>
1. A database manipulation (DML) statement like DELETE, INSERT or UPDATE. <br>
2. A database definition (DDL) statement like CREATE, ALTER or DROP. <br>
3. A database operation like SERVERERROR, LOGON, LOGOFF, STARTUP, or SHUTDOWN. <br><br>
Note: A trigger can be defined on the table, view, schema or database with which the event is associated.<br><br>

<b><p style="font-size: 25px;">Types of PL SQL triggers:</p></b>
1. Row level trigger :-An event is triggered at row level i.e. for each row updated, inserted or deleted. <br><br>
2. Statement level trigger:- An event is triggered at table level i.e. for each sql statement executed. <br>


     <br>
   <p style="font-size: 25px;"> <b>Syntax </b></p><br> <br>
   CREATE [OR REPLACE] TRIGGER trigger_name <br>
   {BEFORE | AFTER | INSTEAD OF } <br>
   {INSERT [OR] | UPDATE [OR] | DELETE} <br>
   [OF col_name] <br>
   ON table_name <br>
   [REFERENCING OLD AS o NEW AS n] <br>
   [FOR EACH ROW] <br>
   WHEN (condition)  <br>
   BEGIN <br>
     --- sql statements  <br>
   END; <br>
    <p><b>Example:</b></p><br>
    
    <img src="../images/Screenshot 2023-04-11 204952.png" height="200" width="250" >
    <br><a href="https://livesql.oracle.com/apex/f?p=590:1000"><input type="button" value="Try it yourself->" style="background-color: blue; color: aliceblue;" ></a><br>
    </body></html>