<html lang="en">
<head><link rel="stylesheet" href="first.css">
   <style>
       body{
           
           background: linear-gradient(90deg, rgba(255,208,65,1) 21%, rgba(244,255,47,1) 100%);
       }
   </style>
</head>

<body>
    <header>
        <img src="../images/logoo.jpg" height="100"width="120" class="logo" >
        JUST CODE.COM
    </header>
    <nav style="background-color: darkblue;">
      <b>  <a href="index.html">HOME</a>
        <a href="about.html" >ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <a href="program.html">PROGRAMS</a>
        <a href="dbms.html">D.B.M.S</a></b>
    </nav><style>
        
    </style>    
    <b><p style="font-size: 25px;">Variables</p></b>
    In PL/SQL, a variable is named storage location that stores a value of a particular data type. The value of the variable changes through the program. Before using a variable, you must declare it in the declaration section of a block.
    
<br><br>
<b><p style="font-size: 25px;">Syntax in PLSQL:-</p></b>
variable_name datatype [NOT NULL] [:= initial_value]; <br><br>

<b><p style="font-size: 25px;">Example:-</p></b>
<b>Using of variable in PLSQL </b><br> <br><img src="../images/Screenshot 2023-04-11 171002.png" height="150" width="250" >
<br><a href="https://livesql.oracle.com/apex/f?p=590:1000"><input type="button" value="Try it yourself->" style="background-color: blue; color: aliceblue;" ></a><br>
    
<br><br>
<b><p style="font-size: 25px;">Constants</p></b>
A constant is a value used in a PL/SQL block that remains unchanged throughout the program. It is a user-defined literal value. It can be declared and used instead of actual values.
<br><br>
<b><p style="font-size: 25px;">Syntax in PLSQL:-</p></b>
constant_name CONSTANT datatype := VALUE;  <br><br>

<b><p style="font-size: 25px;">Example:-</p></b>
<b>Using of Constant in PLSQL </b><br><br> <img src="../images/Screenshot 2023-04-11 171756.png" height="150" width="250" ><br><a href="https://livesql.oracle.com/apex/f?p=590:1000"><input type="button" value="Try it yourself->" style="background-color: blue; color: aliceblue;" ></a><br>
    
<br><br><b>We can also fetch data by variables from tables for example:</b><br><br>
<img src="../images/Screenshot 2023-04-11 171844.png" height="150" width="250" ><br><a href="https://livesql.oracle.com/apex/f?p=590:1000"><input type="button" value="Try it yourself->" style="background-color: blue; color: aliceblue;" ></a><br>
    </body></html>



