<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        a{
    text-transform: uppercase;
    text-decoration: none;
    color: aliceblue;
    width: 15%;
    display: inline-block;
    text-align: center;
    margin: 1%;
    font-size: 25px;
}
div{
    display: inline-block;
}
    </style>
</head>
<body>
    <header style="background-color: rgb(183, 183, 183); text-align: center;padding-bottom: 20px;"><h1 style="text-align: center;padding: 30px;">Header </h1>
    Resize the browser window to see the responsive effect.
    </header>
    <nav style="background-color:black; ">
        <b> 
          <a href="#" >Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a></b>
      </nav>
      <div style="height: 90%;width: 20%;">
          <h1>Side</h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia itaque modi facere molestias facilis aperiam deserunt nemo vitae magnam sed atque id earum dicta laudantium nisi voluptate sapiente odit, suscipit praesentium, distinctio ea. Id illum fuga aliquid autem omnis facilis debitis a ducimus error. Omnis, totam temporibus! Dicta, quo excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </div>
      <div style="height: 90%;width: 50%;">
        <h1>Main Content</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia itaque modi facere molestias facilis aperiam deserunt nemo vitae magnam sed atque id earum dicta laudantium nisi voluptate sapiente odit, suscipit praesentium, distinctio ea. Id illum fuga aliquid autem omnis facilis debitis a ducimus error. Omnis, totam temporibus! Dicta, quo excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptates sit ullam voluptate ipsam odit ut quidem tempore tenetur magnam et aut, cumque fugiat laboriosam, vel amet sequi? Id, aspernatur. <br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia itaque modi facere molestias facilis aperiam deserunt nemo vitae magnam sed atque id earum dicta laudantium nisi voluptate sapiente odit, suscipit praesentium, distinctio ea. Id illum fuga aliquid autem omnis facilis debitis a ducimus error.
    </div>
    <div style="height: 90%;width: 20%;">
        <h1>Side</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia itaque modi facere molestias facilis aperiam deserunt nemo vitae magnam sed atque id earum dicta laudantium nisi voluptate sapiente odit, suscipit praesentium, distinctio ea. Id illum fuga aliquid autem omnis facilis debitis a ducimus error. Omnis, totam temporibus! Dicta, quo excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    </div>
</body>
</html>