<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<style>
    
    .inline-block{
        display:block;
        background-color: rgb(126, 82, 0);
        width: 100%;
        height: 30vh;
    }
    .inline{
        width: 100px;
        display: inline;
        background-color: gold;
    }
    .inline-block1{
        width: 150px;
        display: inline-block;
        background-color: blue;
    }
</style>
</head>
<body>
    <div class="inline-block">
        <div class="inline">
            Inline 
        </div>
        <div class="inline">
            Inline
        </div>
    </div>
    <div class="inline-block">

        <div class="inline-block1">
            Inline block
        </div>
        <div class="inline-block1">
            Inline block
        </div>
    </div>
</body>
</html>