<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="../html/first.css">
    <style>
    
     select{
         background-color: black;
         color: aliceblue;
     }
     select:hover{
         background-color: black;
         color: black;
     }
    </style>
</head>
<body>
    <header>
        <img src="../images/logoo.jpg" height="100"width="120" class="logo" >
        JUST CODE.COM
    </header>
    <nav style="background-color: darkblue;">
      <b>  <a href="index.html">HOME</a>
        <a href="about.html" >ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <select name="dropdown" style="background-color: darkblue; font-size: 25px; font-weight: 550;color: yellow;border: none;">
            <option value="d1" >Dropdown</option>
            <option value="d2">HOME</option>
            <option value="d3">CONTACT</option>
            <option value="d4">NEWS</option>
        </select>
    </b>
    </nav> 
</body>
</html>