<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body style="background-color: rgb(255, 171, 199);"><br><br>
    <p style="text-align: center; color: rgb(179, 10, 66); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: xx-large;">
        Heading
    </p>
    <p style="text-align: center; color: rgb(200, 27, 85);">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, blanditiis!
    </p>
</body>
</html>