<!DOCTYPE html>
<html>
<head>
    <title>Program 43</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .D{
            padding: 20px;
            margin: 40px;
        }
        .D a{
            text-decoration: none;
            color:black;
            font-size: 18px;
            font-weight: bold;
            padding: 16px 20px;
            background-color: rgb(240, 240, 240);
            border-radius: 80px;
        }
        .fa{
            color: red;
        }
    </style>
</head>
<body>
    <div class="D">
        <a href=""><i class="fa fa-plus"></i> Compose</a>
    </div>
</body>
</html>
