<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
           background-image: url(../images/font.jpg);
           background-position: left;
           background-repeat: no-repeat;
           margin-left: 40%;
           background-color: rgb(21, 92, 226);
        }
    </style>
</head>
<body>
    <div style="background-color:rgb(1, 213, 213); ">
        <h1 style="font-weight: 700;font-size: 45px;">
            HELLO WORLD!
        </h1>
        This example contain some advanced CSS methods you may not have learned yet.But we will explain these methods in a later chapter in the tutorial
    </div>
    <br><br><br><br><br><br><br><br>
</body>
</html>
