<!DOCTYPE html>
<html>
<head>
    <title>Program 46</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .D2{
            padding: 20px;
            margin: 40px;
        }
        .D2 a{
            text-decoration: none;
            color:white;
            font-size: 18px;
            font-weight: bold;
            padding: 16px 20px;
            background-color: black;
            position: absolute;
            font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="D2">
        <a href=""><i class="fa fa-hand-point-right"></i> Share this course</a>
    </div>
</body>
</html>
