<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <p style="font-size: 35px;font-weight: 800; ">
        The outline style property
    </p>
    <p style="outline: 3px;outline-style: dotted ; font-size: x-large; outline-offset: 5px;outline-color: red;">A dotted outline </p>
    <p style="outline: 3px;outline-style: dashed ; font-size: x-large; outline-offset: 5px;outline-color: red;">A dashed outline</p>
    <p style="outline: 3px;outline-style: solid ; font-size: x-large; outline-offset: 5px;outline-color: red;">A solid outline</p>
    <p style="outline: 3px;outline-style: double ; font-size: x-large; outline-offset: 5px;outline-color: red;">A double outline</p>
    <p style="outline: 3px;outline-style: groove ; font-size: x-large; outline-offset: 5px;outline-color: red;" >A groove outline.The effect depends on the outline-color value </p>
    <p style="outline: 3px;outline-style: ridge ; font-size: x-large; outline-offset: 5px;outline-color: red;">A ridge outline.The effect depends on the outline-color value</p>
    <p style="outline: 3px;outline-style: inset ; font-size: x-large; outline-offset: 5px;outline-color: red;">A inset outline.The effect depends on the outline-color value</p>
    <p style="outline: 3px;outline-style: outset ; font-size: x-large; outline-offset: 5px;outline-color: red;">A outset outline.The effect depends on the outline-color value</p>
</body>
</html>