<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            font-size: larger;
        } body{
            font-size: larger;
        }
    </style>
</head>
<body>
    <h1>position: absolute;</h1>
    An element with position:absolute;is positioned relative to the nearest positioned ancestor (instead pf positioned <br>relative to the viewport, like fixed):<br> <br>
    <div style="border:3px solid green; position: relative;height: 300px; width: 600px;">
        This div element has position: relative; 
        <div style="border:3px solid green; padding: 5px; position: absolute;  margin-top: 15%; margin-left: 47%; height: 150px; width: 300px;">This div element has position: absolute; </div>
    </div>
    
</body>
</html>