<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url('../images/font.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: color-burn;
        }
    </style>
</head>
<body>
    <p style="font-size: 35px ; font-weight: 700;">
        Hello world!
    </p>
    <p style="font-size: 20px;">
        This page has an image as background
    </p>
</body>
</html>