<html>
<head>
    <title>css</title>
    <style>
        div{display: inline-block;
            
        margin-left: 11%;
        }
    </style>
</head>
<body>
    <div></div>
    <div style="background-color: rgb(198, 25, 25); height: 200px; width: 200px;margin: 5px;"></div>
    <div style="background-color: rgb(102, 39, 210); height: 200px; width: 200px; margin: 5px;"></div>
    <div style="background-color: rgb(232, 146, 161); height: 200px; width: 200px; margin: 5px;"></div>
</body>
</html>



   
