<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url(../images/font.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            background-color: aliceblue;
            margin: 50px;
            margin-left: 130px;
            margin-top: 130px;
            opacity: 0.5;
            padding-bottom: 10px;
            padding-top: 50px;
            text-align: center;
            height: 100px;
            width: 600px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div>
        This is some text that is placed in a transparent box. 
    </div>
</body>
</html>