<!DOCTYPE html>
<html>
<head>
    <title>Program 55</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <style type="text/css">
        *{
            margin:0;
            padding: 0;
            font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif;
        }
        .left{
            padding: 40px;
            background-color: rgb(231, 231, 231);
        }
        .container{
            display:flex;
            background-color:  rgb(231, 231, 231);
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            color:white;
            background-color: rgb(26, 26, 255);
            padding: 12px 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Designed for Startups &<br>brands</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<br>dummy text ever since the 1500s</p><br>
            <p><i class="fa fa-check"></i> Lorem Ipsum</p>
            <p><i class="fa fa-check"></i> Lorem Ipsum</p>
            <p><i class="fa fa-check"></i> Lorem Ipsum</p><br>   
            <a href="">WATCH INTRO</a>
        </div>
        <div class="right">
            <img src="../images/laptop.jpg" height="200px" width="auto">
        </div>
    </div>
</body>
</html>
