<!DOCTYPE html>
<html>
<head>
    <title>Program 56</title>
    <style type="text/css">
        *{
            margin: 10px;
            padding:0;
            font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif;
        }
        a{
            padding: 12px 16px;
            border-radius:30px;
            text-decoration: none;
            color:white;
            background: linear-gradient(to right, purple,rgb(253, 124, 145));
        }
        a:hover{
            padding-left: 30px;
            padding-right: 30px;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <a href="">Play-Store</a>
    <a href="">Apple-Store</a>
</body>
</html>
