<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    a{
        text-decoration: none;
        color: rgb(0, 96, 96);
        display: inline-block;
        width: 4%;
        margin-left: 10%;

    }
    nav{
        margin-left: 29%;
    }
</style>
</head>
<body style="background-color: rgb(0, 195, 195);"><br><br><br><br>
    <nav>
        <b>  <a href="">Linkedin</a>
          <a href="" >Twitter</a>
          <a href="">website</a>
          </b>
        </nav><br><br>
        <p style="color: aliceblue; text-align: center;">
            @Name Surname
        </p>
</body>
</html>