<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>.box1{
               height: 150px;
               width: 500px;
               margin: 60px;
             }
             .box1 .img{
                 display: block;
             }
             .img{
                 width: 100px;
                 height: 50px;
             }
             .box2{
            
                 display:inline-block ;
             }
</style>
</head>
<body>
    <div class="box1">
        <div class="img">
            <img src="../images/desk.jpg" alt="">
        </div>
        <h3 style="color: rgb(0, 197, 197);margin-left: 260px;">Lorem & ipsum</h3>
        <p style="margin-left: 230px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. At tenetur provident aut ab? Nam pariatur cumque ad. Unde, numquam nulla.</p>
    </div>
    <div class="box2"><h3 style="color: rgb(0, 197, 197);margin-left: 260px;">Lorem & ipsum</h3>
        <p style="margin-left: 90px;">  Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>At tenetur provident aut ab? Lorem, ipsum dolor sit amet <br> consectetur adipisicing elit. Quas, minus cum <br> repellendus officiis magni minima sunt.</p>
    
    </div>
    <div class="box2">
        
        <img src="../images/desk.jpg" alt="" style="margin-left: 500px;margin-top: 0px;">
    </div>
    
</body>
</html>