<!DOCTYPE html>
<html>
<head>
    <title>Program 54</title>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            height:120px;
            width: 120px;
            background-size: cover;
            border-radius: 50%;
        }
        .div{
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="box">
            <img src="../images/rash.jpg" >
        </div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><br>
        <p>Amanda Sharma<br>Vice President of Sloopy</p><br>
        <i class="fa fa-star" style="color: gold;"></i><i class="fa fa-star"style="color: gold;"></i><i class="fa fa-star"style="color: gold;"></i><i class="fa fa-star"style="color: gold;"></i><i class="fa fa-star"style="color: gold;"></i>
    </div>
</body>
</html>
