<!DOCTYPE html>
<html>
<head>
    <title>Program 27</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style type="text/css">
        p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Font awesome icon library</h1>
    <p>Some font awesome icons:</p>
    <i class="fa fa-cloud"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-car"></i>
    <i class="fa fa-file"></i>
    <i class="fa fa-bars"></i>
    <p>Styled font awesome icons:</p>
    <i class="fa fa-cloud" style="font-size:24px;"></i>
    <i class="fa fa-cloud" style="font-size:36px;"></i>
    <i class="fa fa-cloud" style="font-size:48px;color:red;"></i>
    <i class="fa fa-cloud" style="font-size:60px;color:lightblue;"></i>
</body>
</html>
