<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>
       <style>
           .an{
              color: aliceblue; 
              text-decoration: none;
              padding-left: 5px;
              background-color: rgb(12, 176, 12); text-align: right;
           }
       </style> 
</head>
<body><br>
     <nav style="background-color: rgb(12, 176, 12); color: aliceblue; font-size: 25px;">
         unlike &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="" class="an">Home</a>
        <a href="" class="an">about</a>
        <a href=""class="an">courses</a>
        <a href=""class="an">contact</a>
        <input type="button" value="SIGN IN ">
    </nav>
</body>
</html>