<html>
<head>
    <title>css</title>
</head>
<body>
    <div>
<div style="background-color: rgb(8, 25, 172); height: 210px;width: 210px;">
<div style="background-color: rgb(6, 24, 145); height: 180px;width: 180px ;" >
<div style="background-color: rgb(5, 19, 106); height: 150px;width: 150px;">
<div style="background-color: rgb(2, 12, 69); height: 120px;width:120px ;">
<div style="background-color: rgb(6, 6, 6); height: 90px; width:90px"></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>