<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
           background-image: url(../images/font.jpg);
           background-position: right;
           background-repeat: no-repeat;
           margin-right: 47%;
        }
    </style>
</head>
<body>
    <p style="font-size: 50px;font-weight: 700;">HELLO WORLD!</p>
    <p>
        Here the background i,age is only shown once.In addition it is positioned away from the text <br><br>
        In this example we have also added a margin on right side.so that the background image will not disturb the text.
    </p>
    <br><br><br><br><br><br><br><br>
</body>
</html>
