<!DOCTYPE html>
<html>
<head>
    <title>Program 49</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .nav{
            max-width:1191px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
        }
        .nav-l{
            display: flex;
            align-items: center;
        }
        .nav-r a{
            text-decoration: none;
            padding: 10px;
            color:black;
        }
        .nav img{
            height: 25px;
            width:25px;
            padding: 10px;
        }
        a.btn{
            padding: 6px 20px;
            border: 2px solid black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <div class="nav-l">
                <img src="../images/facebooklogo.jpg">
                <h3>Poseiden</h3>
            </div>
            <div class="nav-r">
                <a href="">HOME </a>|
                <a href="">PRODUCT </a>|
                <a href="">ABOUT US </a>|
                <a href="">CONTACT US</a>
                <a href="" class="btn">Buttons</a>
            </div>
        </div>
    </div>
</body>
</html>
