<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <div style="text-align: center;">
       <p style="color:red ;"> New
       <p style="font-size: 15px;"> Mackbook pro</p>
       <p style="font-size: 30px; font-weight: 800;">Supercharged for pros.</p>
       <p style="color: gray;"> From $1999</p>
        <input type="button" value="Buy" style="background-color: darkblue; color: aliceblue; font-size: larger;">
       </div>
    
</body>
</html>