<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <div style="height: 450px; width: 550px; background-color: rgb(30, 42, 255); color: aliceblue;margin-top: 10px; margin-left: 10px;" >
       <br><p style="font: size 35px; padding-left: 10px;">Projects-branding</p>
       <p style="font-size: 40px; font-weight: 700;padding-left: 10px;">MAKE IT LIVE</p>
       <p style="padding-left: 10px; padding-right: 80px;">-Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum deleniti, perferendis laudantium velit, minima rerum quis animi veritatis fugit atque ab ex fugiat quisquam quos veniam eaque natus.<i> Sunt repellendus minus facere suscipit in est quos fugit quisquam distinctio! Nihil architecto rem repudiandae, cum velit in reprehenderit? Cumque, id reprehenderit!</i>
       </p>
<p style="text-align: right;text-indent: 100px; padding-right: 50px; font-size: xx-large; font-weight: 500;">
$37
</p>
    </div>
</body>
</html>