    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Document</title>
    <style>
        div{
            display: inline-block;
        }
    </style>
    </head>
    <body>
        <div style="height: 200px; width:300px; background-color: rgb(0, 161, 0); border-radius: 60px/10px;">
        </div>&nbsp;&nbsp;&nbsp;
        <div style="height: 200px; width: 300px; background-color: rgb(0, 161, 0); border-radius: 10px/60px; ">
        </div>

    </body>
    </html>