<!DOCTYPE html>
<html>
<head>
    <title>Program 57</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 10px;
            text-align: center;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(1, 177, 177);
        }
        h3{
            color: rgb(1, 177, 177);
        }
    </style>
</head>
<body>
    <h1>Get in Touch</h1>
    <h3>Lorem ipsum dolor sit amet, non elit.</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>Lorem Ipsum has been the industry's standard</p>
</body>
</html>
