<!DOCTYPE html>
<html>
<head>
    <title>Program 48</title>
   
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .dv2{
            max-width:1191px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
            border-bottom: 2px solid rgb(184, 184, 184);
        }
        .dv3 a{
            text-decoration: none;
            font-size: 18px;
            color:black;
            padding: 10px;
        }
        .dv4 img,.dv6 img{
            height: 25px;
            width:25px;
            padding: 10px;
        }
        .dv5{
            max-width:1191px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: center;
        }
        .dv6{
            display: flex;
            align-items: center;
        }
        .dv7 a{
            text-decoration: none;
            padding: 10px;
            color:black;
        }
    </style>
</head>
<body>
    <div class="dv1">
        <div class="dv2">
            <div class="dv3">
                <a href="">Home</a>
                <a href="">Careers</a>
                <a href="">Blog</a>
            </div>
            <div class="dv4">
                <a href=""><img src="../images/google.jpg"></a>
                <a href=""><img src="../images/twitter.jpg"></a>
                <a href=""><img src="../images/fb.jpg"></a>
                <a href=""><img src="../images/inst.jpg"></a>
            </div>
        </div>
        <div class="dv5">
            <div class="dv6">
                <img src="../images/facebooklogo.jpg">
                <h3>Poseiden</h3>
            </div>
            <div class="dv7">
                <a href="">HOME </a>|
                <a href="">PRODUCT </a>|
                <a href="">ABOUT US </a>|
                <a href="">CONTACT US</a>
                <i class="fa fa-search"></i>
            </div>
        </div>
    </div>
</body>
</html>
