<!DOCTYPE html>
<html>
<head>
    <title>Program 50</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            text-align: center;
            padding-top: 50px;
            font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif;
        }
        .MD{
            display: flex;
            width:900px;
            flex-wrap: wrap;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            justify-content: center;
            margin-top: 10%;
        }
        .DD{
            height:230px;
            width:230px;
            background-image: url('../images/font.jpg');
            background-size: cover;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Our Achievements</h1>
    <div class="MD">
        <div class="DD"></div>
        <div class="DD"></div>
        <div class="DD"></div>
        <div class="DD"></div>
        <div class="DD"></div>
        <div class="DD"></div>
    </div>
</body>
</html>
