<!DOCTYPE html>
<html>
<head>
    <title>Program 51</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            font-family: 'Source Sans Pro',Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            padding-top: 50px;
            font-size: 40px;
        }
        .md{
            display: flex;
            width:1000px;
            flex-wrap: wrap;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            justify-content: center;
        }
        .div{
            height:auto;
            width:300px;
            margin: 8px;
            
            text-align: center;
        }
        .img{
            height:250px;
            width:250px;
            background-image: url('../images/font.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Courses</h1>
    <div class="md">
        <div class="div img"></div>
        <div class="div img"></div>
        <div class="div img"></div>
        <div class="div">Lorem Ipsum is simply dummy <br>text of  the printing and typesetting<br> industry. Lorem Ipsum </div>
        <div class="div">Lorem Ipsum is simply dummy<br> text of the printing and typesetting <br> industry. Lorem Ipsum  </div>
        <div class="div">Lorem Ipsum is simply dummy <br>text of  the printing and typesetting <br>industry. Lorem Ipsum  </div>
    </div>
</body>
</html>
