<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
    <style>
        header{
            color: darkblue;
            font-size: 50px;
        }
        .ifb{
            text-decoration: none;
            font-size: 40px;
            color: blue;
            
        }

        p{
            font-size: 35px;
            font-style: oblique;
            text-align: center;
        }
        body{  background: rgb(255,208,65);
           background: linear-gradient(90deg, rgba(255,208,65,1) 21%, rgba(244,255,47,1) 100%);
           background-size: cover;
        }
    </style>
</head>
<body>
    <header>
        <img src="../images/logoo.jpg" height="100"width="120" class="logo" >
        JUST CODE.COM
    </header>
    <nav style="background-color: darkblue;">
      <b>  <a href="index.html">HOME</a>
        <a href="about.html" target="../images/font.jpg">ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <a href="program.html">PROGRAMS</a>
        <a href="dbms.html">D.B.M.S</a></b>
    </nav>
    <header>
        CONTACT US
    </header>
<br><br><p> Get connected with us on</p><br>

    <br><a href="https://instagram.com/aryan.chugh9870?igshid=YmMyMTA2M2Y=" class="ifb" target="_blank"> <img src="../images/inst.jpg" width="30px">instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/aryan.chugh.507" class="ifb" target="_blank"> <img src="../images/fb.jpg" width="40px">  facebook</a>

</body>
</html>