<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
    <style>
        .program{
            text-decoration: none;
            color: darkblue;
            font-size: 50px;        
        
        }
        ul li{
            list-style: none;
            font-size: 150px;        
        }
        a:hover{
            
            color: red;
        }
        body{  background: rgb(255,208,65);
           background: linear-gradient(90deg, rgba(255,208,65,1) 21%, rgba(244,255,47,1) 100%);
           background-size: cover;
           background-repeat: no-repeat;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="../images/logoo.jpg" height="100"width="120" class="logo" >
        JUST CODE.COM
    </header>
    <nav style="background-color: darkblue;">
      <b>  <a href="index.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="contact.html">CONTACT US</a>
        <a href="program.html">PROGRAMS</a>
        <a href="dbms.html">D.B.M.S</a></b></b>
    </nav><style>
        .front{opacity: 0.6;}
    </style>    
  <ol>
       <a href="html.html" class="program" target="_blank"> <li>HTML</li></a><br><br>
        <a href="css.html" class="program" target="_blank"><li>CSS</li></a><br><br>
        <a href="javascript.html" class="program"target="_blank"><li>JAVASCRIPT</li></a>
    </ol>
    <b><p style="font-size: larger;">Hey everyone! By clicking on HTML you have access to the tutorials of html AND by clicking on the css and javascript you have access to their programs respectively.
    </p></b><br><br>
    <footer style="color: gray;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati hic magni provident perspiciatis necessitatibus, minus voluptatem maiores inventore consectetur eos, molestiae, modi natus exercitationem tenetur nostrum odit aliquam corrupti impedit odio.</footer>
</body>
</html>